script: bash -ex .travis-ci.sh
env:
  global:
  - secure: GTMoCB5t09aLftSsWe+PMr/W9QH0yseSjTGR1LEn9gSTGBTk4cgBhrjnlhE8+zqXD3XdGUMIUYZcgE02dQR7cHic3srPCWVRSFmG3MkI83Wyr+b8WrJd3WCMExPoZBagz6Kl+T4tdQhPXrPIzts2GuAEvC3g2e9WE3Sx0K6rOiI=
  matrix:
  - OCAML_VERSION=4.01.0 OPAM_VERSION=1.1.0
language: c
